{
  "version": 2,
  "outputDirectory": "src",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/servicio", "destination": "/servicio.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/js/modules/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
